# Clothing-Store

./: KataStore.sln  README.md
KS.Admin/: KS.Admin.csproj  Program.cs  Startup.cs
KS.Admin/Controllers/: HomeController.cs
KS.Admin/Models/: ErrorViewModel.cs
KS.Admin/Properties/: launchSettings.json
KS.Admin/Views/: _ViewImports.cshtml
KS.Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavigationPartial.cshtml
KS.BusinessLogic/: KS.BusinessLogic.csproj
KS.BusinessLogic/Services/: CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  SearchService.cs  StockService.cs  WishListService.cs
KS.Common/: Class1.cs
KS.DataAccess/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  KS.DataAccess.csproj
KS.Entities/: ApplicationUser.cs  ArrivalOfGoods.cs  BaseEntity.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Contact.cs  Delivery.cs  FeedBack.cs  Media.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  (+6 more)
KS.WEB/: KS.WEB.csproj  Program.cs  Startup.cs  appsettings.json
KS.WEB/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  ChartController.cs  ContactController.cs  FeedBackController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs  WarehouseController.cs  WarehouseProductController.cs
KS.WEB/Areas/Admin/Views/: _ViewImports.cshtml
KS.WEB/Areas/Admin/Views/Brand/: Get.cshtml  Index.cshtml  Post.cshtml  Put.cshtml
KS.WEB/Areas/Admin/Views/Category/: Get.cshtml  Index.cshtml  Post.cshtml  Put.cshtml
KS.WEB/Areas/Admin/Views/Chart/: Order.cshtml  OrdersItems.cshtml
KS.WEB/Areas/Admin/Views/Contact/: Index.cshtml  Put.cshtml
KS.WEB/Areas/Admin/Views/FeedBack/: Get.cshtml  Index.cshtml
KS.WEB/Areas/Admin/Views/Home/: Index.cshtml  LastOrders.cshtml  Privacy.cshtml
KS.WEB/Areas/Admin/Views/Order/: Index.cshtml  OrderDetails.cshtml
KS.WEB/Areas/Admin/Views/Product/: Get.cshtml  Index.cshtml  Post.cshtml  Put.cshtml
KS.WEB/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _LastOrdersPartial.cshtml  _LoginPartial.cshtml  _NavigationPartial.cshtml  _ValidationScriptsPartial.cshtml
KS.WEB/Areas/Admin/Views/User/: Index.cshtml
KS.WEB/Areas/Admin/Views/Warehouse/: Get.cshtml  Index.cshtml  Post.cshtml  Put.cshtml  Stocks.cshtml  Storage.cshtml
KS.WEB/Areas/Admin/Views/WarehouseProduct/: GetProducts.cshtml  Index.cshtml
KS.WEB/Areas/Identity/: IdentityHostingStartup.cs
KS.WEB/Areas/Identity/Pages/: _Layout.cshtml  _ViewImports.cshtml
KS.WEB/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
KS.WEB/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs
KS.WEB/Controllers/: CartApiController.cs  CartController.cs  CatalogController.cs  ContactController.cs  HelpController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SearchController.cs  WishListController.cs
KS.WEB/Helpers/: SessionExtensions.cs
KS.WEB/Models/: ErrorViewModel.cs
KS.WEB/Properties/: launchSettings.json
KS.WEB/Views/: _ViewImports.cshtml
KS.WEB/Views/Cart/: Checkout.cshtml  CheckoutOrder.cshtml  Index.cshtml
KS.WEB/Views/CartApi/: List.cshtml
KS.WEB/Views/Catalog/: Index.cshtml  Men.cshtml  Woman.cshtml
KS.WEB/Views/Help/: AboutUs.cshtml  Contact.cshtml  FeedBack.cshtml  SizeCharts.cshtml
KS.WEB/Views/Home/: Index.cshtml  LastProduct.cshtml
KS.WEB/Views/Order/: Index.cshtml  OrderDetails.cshtml
KS.WEB/Views/Product/: Details.cshtml
KS.WEB/Views/Search/: Result.cshtml
KS.WEB/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _MenuPartial.cshtml  _MetaPartial.cshtml  _ScriptsPartial.cshtml  _StylePartial.cshtml  _ValidationScriptsPartial.cshtml
KS.WEB/Views/WishList/: Index.cshtml
KS.WEB/wwwroot/Admin/css/: app.css
KS.WEB/wwwroot/Shop/css/: main_styles.css  product.css
KS.WEB/wwwroot/css/: category.css  main_styles.css  product.css
KS.WEB/wwwroot/js/catalog/: ProductMen.js  ProductWoman.js  ProductsScript.js
KS.WebAdmin/: KS.WebAdmin.csproj  Program.cs  Startup.cs  appsettings.Development.json
KS.WebAdmin/Areas/Identity/Pages/: _ViewImports.cshtml
KS.WebAdmin/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
KS.WebAdmin/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
KS.WebAdmin/Controllers/: BrandController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  WarehouseController.cs  WarehouseProductController.cs
KS.WebAdmin/Models/: ErrorViewModel.cs
KS.WebAdmin/Pages/Warehouse/: Get.cshtml  Post.cshtml  Put.cshtml
KS.WebAdmin/Properties/: launchSettings.json
KS.WebAdmin/Views/: _ViewImports.cshtml
KS.WebAdmin/Views/Brand/: Get.cshtml  Index.cshtml  Post.cshtml  Put.cshtml
KS.WebAdmin/Views/Category/: Get.cshtml  Index.cshtml  Post.cshtml  Put.cshtml
KS.WebAdmin/Views/Home/: Index.cshtml
KS.WebAdmin/Views/Order/: Index.cshtml
KS.WebAdmin/Views/Product/: Edit.cshtml  Get.cshtml  Index.cshtml  Post.cshtml  Put.cshtml
KS.WebAdmin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavigationPartial.cshtml
KS.WebAdmin/Views/Warehouse/: Get.cshtml  Index.cshtml  Post.cshtml  Put.cshtml  Stocks.cshtml  Storage.cshtml
KS.WebAdmin/Views/WarehouseProduct/: GetProducts.cshtml  Index.cshtml
(+123 files in other folders)
