<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KS.DataAccess\KS.DataAccess.csproj" />
      <ProjectReference Include="..\KS.Interfaces\KS.Interfaces.csproj" />
    </ItemGroup>

</Project>
