<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-KS.WEB-7D7B1CB4-B640-4AF1-B259-31BCCD211587</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KS.BusinessLogic\KS.BusinessLogic.csproj" />
      <ProjectReference Include="..\KS.DataAccess\KS.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\styles\bootstrap-4.1.2\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\styles\bootstrap-4.1.2\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\styles\bootstrap-4.1.2\popper.js" />
      <_ContentIncludedByDefault Remove="wwwroot\styles\cart.css" />
      <_ContentIncludedByDefault Remove="wwwroot\styles\cart_responsive.css" />
      <_ContentIncludedByDefault Remove="wwwroot\styles\category.css" />
      <_ContentIncludedByDefault Remove="wwwroot\styles\category_responsive.css" />
      <_ContentIncludedByDefault Remove="wwwroot\styles\checkout.css" />
      <_ContentIncludedByDefault Remove="wwwroot\styles\checkout_responsive.css" />
      <_ContentIncludedByDefault Remove="wwwroot\styles\main_styles.css" />
      <_ContentIncludedByDefault Remove="wwwroot\styles\product.css" />
      <_ContentIncludedByDefault Remove="wwwroot\styles\product_responsive.css" />
      <_ContentIncludedByDefault Remove="wwwroot\styles\responsive.css" />
      <_ContentIncludedByDefault Remove="Views\Catalog\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Catalog\Man.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Catalog\Women.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\" />
      <Folder Include="Views\Order" />
    </ItemGroup>

</Project>
