<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-KS.WEB-7D7B1CB4-B640-4AF1-B259-31BCCD211587</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KS.BusinessLogic\KS.BusinessLogic.csproj" />
      <ProjectReference Include="..\KS.DataAccess\KS.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\styles\bootstrap-4.1.2\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\styles\bootstrap-4.1.2\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\styles\bootstrap-4.1.2\popper.js" />
      <_ContentIncludedByDefault Remove="wwwroot\styles\cart.css" />
      <_ContentIncludedByDefault Remove="wwwroot\styles\cart_responsive.css" />
      <_ContentIncludedByDefault Remove="wwwroot\styles\category.css" />
      <_ContentIncludedByDefault Remove="wwwroot\styles\category_responsive.css" />
      <_ContentIncludedByDefault Remove="wwwroot\styles\checkout.css" />
      <_ContentIncludedByDefault Remove="wwwroot\styles\checkout_responsive.css" />
      <_ContentIncludedByDefault Remove="wwwroot\styles\main_styles.css" />
      <_ContentIncludedByDefault Remove="wwwroot\styles\product.css" />
      <_ContentIncludedByDefault Remove="wwwroot\styles\product_responsive.css" />
      <_ContentIncludedByDefault Remove="wwwroot\styles\responsive.css" />
      <_ContentIncludedByDefault Remove="Views\Catalog\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Catalog\Man.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Catalog\Women.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\images\boxes_1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\boxes_2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\box_1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\box_1_img.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\box_2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\box_2_img.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\box_3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\box_3_img.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\cart.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\cart_2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\cart_3.xml" />
      <_ContentIncludedByDefault Remove="wwwroot\images\cart_item_1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\down.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\heart.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\heart_2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\home.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\home_1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\home_2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\home_3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\icon_1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\icon_2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\icon_3.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\logo_1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\logo_2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\phone.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\product_1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\product_2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\product_3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\product_4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\product_5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\product_6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\product_7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\product_8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\product_9.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\product_image_1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\search.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\user.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\view_1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\view_2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\view_3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\cart.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\catalog\ProductMen.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\catalog\ProductsScript.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\catalog\ProductWoman.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\category.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\checkout.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\custom.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery-3.2.1.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\product.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.1.2\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.1.2\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.1.2\popper.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Chart\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Report\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Report\Order.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\" />
      <Folder Include="wwwroot\Images\Product" />
      <Folder Include="wwwroot\Shop" />
    </ItemGroup>

</Project>
